## FireBase 
REACT_APP_FIREBASE_KEY='AIzaSyAYF6CkdEYcdp7Nj6Xb-qfddApF8y4TrTQ'
REACT_APP_FIREBASE_DOMAIN='wod-with-faris.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE='https://wod-with-faris.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID='wod-with-faris'
REACT_APP_FIREBASE_STORAGE_BUCKET='wod-with-faris.appspot.com'
REACT_APP_FIREBASE_STORAGE_BUCKET='156551100887'
